
  GET|HEAD        / .................................................................................................................................................................................................................. 
  POST            _ignition/execute-solution ........................................................................................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ....................................................................................................................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config .................................................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        api/v1/courses ................................................................................................................................... courses.index › Materials\Courses\Courses\CoursesController@index
  POST            api/v1/courses ................................................................................................................................... courses.store › Materials\Courses\Courses\CoursesController@store
  GET|HEAD        api/v1/courses/{course} ............................................................................................................................ courses.show › Materials\Courses\Courses\CoursesController@show
  PUT|PATCH       api/v1/courses/{course} ........................................................................................................................ courses.update › Materials\Courses\Courses\CoursesController@update
  DELETE          api/v1/courses/{course} ...................................................................................................................... courses.destroy › Materials\Courses\Courses\CoursesController@destroy
  GET|HEAD        api/v1/material_category ..................................................................................................... material_category.index › Materials\MaterialCategory\MaterialCategoryController@index
  POST            api/v1/material_category ..................................................................................................... material_category.store › Materials\MaterialCategory\MaterialCategoryController@store
  GET|HEAD        api/v1/material_category/{material_category} ................................................................................... material_category.show › Materials\MaterialCategory\MaterialCategoryController@show
  PUT|PATCH       api/v1/material_category/{material_category} ............................................................................... material_category.update › Materials\MaterialCategory\MaterialCategoryController@update
  DELETE          api/v1/material_category/{material_category} ............................................................................. material_category.destroy › Materials\MaterialCategory\MaterialCategoryController@destroy
  GET|HEAD        api/v1/material_image_category ................................................................ material_image_category.index › Materials\MaterialImages\MaterialImageCategory\MaterialImageCategoryController@index
  POST            api/v1/material_image_category ................................................................ material_image_category.store › Materials\MaterialImages\MaterialImageCategory\MaterialImageCategoryController@store
  GET|HEAD        api/v1/material_image_category/{material_image_category} ........................................ material_image_category.show › Materials\MaterialImages\MaterialImageCategory\MaterialImageCategoryController@show
  PUT|PATCH       api/v1/material_image_category/{material_image_category} .................................... material_image_category.update › Materials\MaterialImages\MaterialImageCategory\MaterialImageCategoryController@update
  DELETE          api/v1/material_image_category/{material_image_category} .................................. material_image_category.destroy › Materials\MaterialImages\MaterialImageCategory\MaterialImageCategoryController@destroy
  GET|HEAD        api/v1/material_images .............................................................................................................. material_images.index › Materials\MaterialImages\MaterialImageController@index
  POST            api/v1/material_images .............................................................................................................. material_images.store › Materials\MaterialImages\MaterialImageController@store
  GET|HEAD        api/v1/material_images/{material_image} ............................................................................................... material_images.show › Materials\MaterialImages\MaterialImageController@show
  PUT|PATCH       api/v1/material_images/{material_image} ........................................................................................... material_images.update › Materials\MaterialImages\MaterialImageController@update
  DELETE          api/v1/material_images/{material_image} ......................................................................................... material_images.destroy › Materials\MaterialImages\MaterialImageController@destroy
  GET|HEAD        api/v1/material_status_translation ................................................ material_status_translation.index › Materials\MaterialStatus\MaterialStatusTranslation\MaterialStatusTranslationController@index
  POST            api/v1/material_status_translation ................................................ material_status_translation.store › Materials\MaterialStatus\MaterialStatusTranslation\MaterialStatusTranslationController@store
  GET|HEAD        api/v1/material_status_translation/{material_status_translation} .................... material_status_translation.show › Materials\MaterialStatus\MaterialStatusTranslation\MaterialStatusTranslationController@show
  PUT|PATCH       api/v1/material_status_translation/{material_status_translation} ................ material_status_translation.update › Materials\MaterialStatus\MaterialStatusTranslation\MaterialStatusTranslationController@update
  DELETE          api/v1/material_status_translation/{material_status_translation} .............. material_status_translation.destroy › Materials\MaterialStatus\MaterialStatusTranslation\MaterialStatusTranslationController@destroy
  GET|HEAD        api/v1/material_statuses .......................................................................................... material_statuses.index › Materials\MaterialStatus\MaterialStatus\MaterialStatusController@index
  POST            api/v1/material_statuses .......................................................................................... material_statuses.store › Materials\MaterialStatus\MaterialStatus\MaterialStatusController@store
  GET|HEAD        api/v1/material_statuses/{material_status} .......................................................................... material_statuses.show › Materials\MaterialStatus\MaterialStatus\MaterialStatusController@show
  PUT|PATCH       api/v1/material_statuses/{material_status} ...................................................................... material_statuses.update › Materials\MaterialStatus\MaterialStatus\MaterialStatusController@update
  DELETE          api/v1/material_statuses/{material_status} .................................................................... material_statuses.destroy › Materials\MaterialStatus\MaterialStatus\MaterialStatusController@destroy
  GET|HEAD        api/v1/material_translation ......................................................................................... material_translation.index › Materials\MaterialTranslation\MaterialTranslationController@index
  POST            api/v1/material_translation ......................................................................................... material_translation.store › Materials\MaterialTranslation\MaterialTranslationController@store
  GET|HEAD        api/v1/material_translation/{material_translation} .................................................................... material_translation.show › Materials\MaterialTranslation\MaterialTranslationController@show
  PUT|PATCH       api/v1/material_translation/{material_translation} ................................................................ material_translation.update › Materials\MaterialTranslation\MaterialTranslationController@update
  DELETE          api/v1/material_translation/{material_translation} .............................................................. material_translation.destroy › Materials\MaterialTranslation\MaterialTranslationController@destroy
  GET|HEAD        api/v1/materials/my_materials .................................................................................................................................. Materials\Materials\MaterialController@my_materials
  POST            api/v1/materials/search .............................................................................................................................................. Materials\Materials\MaterialController@search
  GET|HEAD        api/v1/pages:name .................................................................................................................................................... pages:name.index › Pages\PageController@index
  POST            api/v1/pages:name .................................................................................................................................................... pages:name.store › Pages\PageController@store
  GET|HEAD        api/v1/pages:name/{pages} .............................................................................................................................................. pages:name.show › Pages\PageController@show
  PUT|PATCH       api/v1/pages:name/{pages} .......................................................................................................................................... pages:name.update › Pages\PageController@update
  DELETE          api/v1/pages:name/{pages} ........................................................................................................................................ pages:name.destroy › Pages\PageController@destroy
  GET|HEAD        api/v1/projects ............................................................................................................................... projects.index › Materials\Projects\Projects\ProjectController@index
  POST            api/v1/projects ............................................................................................................................... projects.store › Materials\Projects\Projects\ProjectController@store
  GET|HEAD        api/v1/projects/{project} ....................................................................................................................... projects.show › Materials\Projects\Projects\ProjectController@show
  PUT|PATCH       api/v1/projects/{project} ................................................................................................................... projects.update › Materials\Projects\Projects\ProjectController@update
  DELETE          api/v1/projects/{project} ................................................................................................................. projects.destroy › Materials\Projects\Projects\ProjectController@destroy
  GET|HEAD        api/v1/specialisation_course ..................................................................... specialisation_course.index › Materials\Specialisations\SpecialisationCourse\SpecialisationCourseController@index
  POST            api/v1/specialisation_course ..................................................................... specialisation_course.store › Materials\Specialisations\SpecialisationCourse\SpecialisationCourseController@store
  GET|HEAD        api/v1/specialisation_course/{specialisation_course} ............................................... specialisation_course.show › Materials\Specialisations\SpecialisationCourse\SpecialisationCourseController@show
  PUT|PATCH       api/v1/specialisation_course/{specialisation_course} ........................................... specialisation_course.update › Materials\Specialisations\SpecialisationCourse\SpecialisationCourseController@update
  DELETE          api/v1/specialisation_course/{specialisation_course} ......................................... specialisation_course.destroy › Materials\Specialisations\SpecialisationCourse\SpecialisationCourseController@destroy
  GET|HEAD        api/v1/specialisations ............................................................................................ specialisations.index › Materials\Specialisations\Specialisations\SpecialisationController@index
  POST            api/v1/specialisations ............................................................................................ specialisations.store › Materials\Specialisations\Specialisations\SpecialisationController@store
  GET|HEAD        api/v1/specialisations/{specialisation} ............................................................................. specialisations.show › Materials\Specialisations\Specialisations\SpecialisationController@show
  PUT|PATCH       api/v1/specialisations/{specialisation} ......................................................................... specialisations.update › Materials\Specialisations\Specialisations\SpecialisationController@update
  DELETE          api/v1/specialisations/{specialisation} ....................................................................... specialisations.destroy › Materials\Specialisations\Specialisations\SpecialisationController@destroy
  GET|HEAD        api/v1/tip_translations ................................................................................................................ tip_translations.index › Tips\TipTranslation\TipTranslationController@index
  POST            api/v1/tip_translations ................................................................................................................ tip_translations.store › Tips\TipTranslation\TipTranslationController@store
  GET|HEAD        api/v1/tip_translations/{tip_translation} ................................................................................................ tip_translations.show › Tips\TipTranslation\TipTranslationController@show
  PUT|PATCH       api/v1/tip_translations/{tip_translation} ............................................................................................ tip_translations.update › Tips\TipTranslation\TipTranslationController@update
  DELETE          api/v1/tip_translations/{tip_translation} .......................................................................................... tip_translations.destroy › Tips\TipTranslation\TipTranslationController@destroy
  GET|HEAD        api/v1/tips ............................................................................................................................................................. tips.index › Tips\Tips\TipController@index
  POST            api/v1/tips ............................................................................................................................................................. tips.store › Tips\Tips\TipController@store
  GET|HEAD        api/v1/tips/{tip} ......................................................................................................................................................... tips.show › Tips\Tips\TipController@show
  PUT|PATCH       api/v1/tips/{tip} ..................................................................................................................................................... tips.update › Tips\Tips\TipController@update
  DELETE          api/v1/tips/{tip} ................................................................................................................................................... tips.destroy › Tips\Tips\TipController@destroy
  GET|HEAD        api/v1/user ........................................................................................................................................................................................................ 
  GET|HEAD        api/v1/user_material ..................................................................................................................... user_material.index › Materials\UserMaterial\UserMaterialController@index
  POST            api/v1/user_material ..................................................................................................................... user_material.store › Materials\UserMaterial\UserMaterialController@store
  POST            api/v1/user_material/enroll .................................................................................................................................... Materials\UserMaterial\UserMaterialController@store
  GET|HEAD        api/v1/user_material/{user_material} ....................................................................................................... user_material.show › Materials\UserMaterial\UserMaterialController@show
  PUT|PATCH       api/v1/user_material/{user_material} ................................................................................................... user_material.update › Materials\UserMaterial\UserMaterialController@update
  DELETE          api/v1/user_material/{user_material} ................................................................................................. user_material.destroy › Materials\UserMaterial\UserMaterialController@destroy
  POST            query_builder ............................................................................................................................................................ Sajya\Server › JsonRpcController@__invoke
  POST            queue .................................................................................................................................................................... Sajya\Server › JsonRpcController@__invoke

                                                                                                                                                                                                                   Showing [80] routes

